# ExamGeneratorNg

./: .gitignore  assembly.xml  pom.xml  template.odt
ExamGeneratorV1/: pom.xml  tasks.xml
ExamGeneratorV1/src/main/java/com/ceg/compiler/: CodeParser.java  GCC.java
ExamGeneratorV1/src/main/java/com/ceg/examContent/: Content.java  ContentPart.java  Exam.java  Task.java  TaskType.java  TaskTypeComplexOutput.java  TaskTypeGaps.java  TaskTypeLineNumbers.java  TaskTypeOwn.java  TaskTypeReturnedValue.java  TaskTypeSimpleOutput.java  TaskTypeVarValue.java  Text.java  TextPart.java
ExamGeneratorV1/src/main/java/com/ceg/exceptions/: CompilationFailedException.java  EmptyExamException.java  EmptyPartOfTaskException.java  UnknownTypeException.java
ExamGeneratorV1/src/main/java/com/ceg/gui/: AdvancedOptionsController.java  DraggableTab.java  GUIExamCompilationController.java  GUIMain.java  GUIMainController.java  GUIManageTaskController.java  HelpController.java  PdfLoadingController.java  PdfSavingController.java  PdfWidthChangingController.java
ExamGeneratorV1/src/main/java/com/ceg/pdf/: PDFAbstractTaskPart.java  PDFAnswer.java  PDFCode.java  PDFCommand.java  PDFGapsAnswer.java  PDFGapsCode.java  PDFGapsTeachersAnswer.java  PDFGenerator.java  PDFHeader.java  PDFLine.java  PDFLinePart.java  PDFSettings.java  PDFTeachersAnswer.java  PDFTeachersGapsCode.java
ExamGeneratorV1/src/main/java/com/ceg/utils/: Alerts.java  ColorPicker.java  ColorPickerUtil.java  ContentCssClass.java  FileChooserCreator.java  FontType.java  FontTypeUtil.java
ExamGeneratorV1/src/main/java/com/ceg/xml/: TaskData.java  Tasks.java  TasksLoading.java
ExamGeneratorV1/src/main/resources/fxml/: advancedOptions.fxml  examCompilation.fxml  help.fxml  mainPage.fxml  manageTask.fxml  pdfLoading.fxml  pdfSaving.fxml  pdfWidthChanging.fxml
ExamGeneratorV1/src/main/resources/help/: Thumbs.db
ExamGeneratorV1/src/main/resources/properties/: pdfSettings.properties
ExamGeneratorV1/src/main/resources/styles/: Styles.css
MinGW/var/lib/mingw-get/data/: sysroot-0-002-a7c6-d7dbb5.xml
example-project/: 01.cpp  02.cpp  03.cpp  05.cpp  template.odt
src/main/java/pl/edu/pg/examgeneratorng/: CodePlaceholder.java  Compiler.java  CompilerOutput.java  CppProgram.java  CppProgramEvaluator.java  Diagnostic.java  DiagnosticKind.java  DiagnosticStream.java  EvaluatedProgramTemplate.java  Exam.java  ExamGeneration.java  ExamMetadata.java  ExamProgram.java  ExamTemplateFilling.java  ExamTemplateLoading.java  ExamTemplateRealization.java  ExamVariant.java  GccCompiler.java  GppCppCompilation.java  GppCppProgramEvaluator.java  Group.java  LinePlaceholder.java  LineString.java  LineTemplate.java  LineTemplateParsing.java  LoggingConfig.java  Main.java  MatrixPlaceholder.java  Placeholder.java  PlaceholderKind.java  PlaceholderRef.java  PlaceholderUtils.java  Placeholders.java  ProcessOutput.java  Program.java  ProgramId.java  ProgramOutput.java  ProgramRunning.java  ProgramTemplate.java  ProgramTemplateCompilation.java  (+4 more)
src/main/java/pl/edu/pg/examgeneratorng/exceptions/: ExamTemplateRealizationException.java
src/main/java/pl/edu/pg/examgeneratorng/ui/: About.java  Action.java  GenerationTask.java  Main.java  MainWindowController.java  MainWindowVm.java  Views.java  WorkspaceVm.java
src/main/java/pl/edu/pg/examgeneratorng/ui/controllers/: AboutWindowController.java  MainWindowController.java  ProgramTabController.java
src/main/java/pl/edu/pg/examgeneratorng/ui/model/: Application.java  GroupProgram.java  Program.java  Project.java  ProjectTask.java
src/main/java/pl/edu/pg/examgeneratorng/ui/util/: BindingUtils.java  ControlledNode.java  JavaFXUtils.java  PromiseContext.java  PromiseUtils.java
src/main/java/pl/edu/pg/examgeneratorng/ui/views/: AboutWindowView.java  GroupProgramView.java  MainWindowView.java  ProgramView.java
src/main/java/pl/edu/pg/examgeneratorng/util/: CxxUtils.java  DomUtils.java  FileUtils.java  ListUtils.java  MapUtils.java  ProcessUtils.java  RegexUtils.java  StringUtils.java  SystemUtils.java
src/main/resources/: AboutWindow.fxml  MainWindow.css  MainWindow.fxml  ProgramTab.fxml
src/test/java/pl/edu/pg/examgeneratorng/: ExamTemplateRealizationTest.java  GppCppProgramEvaluatorTest.java  GroupTest.java  LineTemplateParsingTest.java  LineTemplateUtils.java  PlaceholderTest.java  ProgramTemplateParsingTest.java  ProgramTemplateRealizationTest.java
src/test/java/pl/edu/pg/examgeneratorng/util/: ListUtilsTest.java  StringUtilsTest.java
