command.font=Liberation Serif
command.font.size=10
code.font=Liberation Mono
code.font.size=10
answer.default.color=CZARNY

title.font=Liberation Serif
title.font.size=10
title.default.color=CZARNY
comment.font=Liberation Serif
comment.font.size=10
comment.default.color=CZARNY

test.type=student

pdf.file.name=egzamin.pdf

left.margin=40
right.margin=560
top.margin=760
bottom.margin=40

break.between.tasks=20
break.between.task.parts=10

separator.width=0.1