<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ceg.gui.GUIManageTaskController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <BorderPane fx:id="bPane" prefHeight="480.0" prefWidth="650.0" GridPane.rowIndex="1">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <left>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="160.0" spacing="15.0" BorderPane.alignment="CENTER_RIGHT">
                    <children>
                        <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                            <menus>
                                <Menu fx:id="chooseType" mnemonicParsing="false" text="Typ zadania">
                                    <items>
                                        <MenuItem fx:id="taskTypeSimpleOutput" mnemonicParsing="false" onAction="#addTypeSimpleOutput" text="Wyjście programu" />
                                        <MenuItem fx:id="taskTypeReturnedValue" mnemonicParsing="false" onAction="#addTypeReturnedValue" text="Zwrócona liczba" />
                                        <MenuItem fx:id="taskTypeComplexOutput" mnemonicParsing="false" onAction="#addTypeComplexOutput" text="Wyjście funkcji" />
                                        <MenuItem fx:id="taskTypeGaps" mnemonicParsing="false" onAction="#addTypeGaps" text="Uzupełnianie pól" />
                                        <MenuItem fx:id="taskTypeVarValue" mnemonicParsing="false" onAction="#addTypeVarValue" text="Wartości zmiennych" />
                                        <MenuItem fx:id="taskTypeLineNumbers" mnemonicParsing="false" onAction="#addTypeLineNumbers" text="Numery linii" />
                                        <MenuItem fx:id="taskTypeOwn" mnemonicParsing="false" onAction="#addOwnType" text="Własne zadanie" />
                                    </items>
                                </Menu>
                            </menus>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </MenuBar>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#selectCodeFile" text="Załaduj kod">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="finish" disable="true" mnemonicParsing="false" onAction="#finishEdition" text="Zakończ">
                            <VBox.margin>
                                <Insets top="50.0" />
                            </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#cancelEdition" text="Anuluj" />
                    </children>
                    <opaqueInsets>
                        <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="300.0" prefWidth="350.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="text" editable="false" prefHeight="250.0" prefWidth="200.0" />
                  <CodeArea fx:id="code" editable="false" prefHeight="250.0" prefWidth="200.0" />
               </children>
            </VBox>
         </right>
        </BorderPane>
    </children>
</GridPane>